# App secrets
#
# Copy/move this file to .env, and set your app secrets.
# Slack's webhook url appears to be of the form:
# https://hooks.slack.com/services/{APP_ID}/{CHANNEL_ID}/{TOKEN}
APP_ID=
CHANNEL_ID=
TOKEN=
